<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)src\Bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)src\Bin\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
