# SimpleSCPI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  SimpleSCPI.sln  environment.yml  requirements.txt  setup.py
docs/: requirements.md
src/: __init__.py  main.py
src/SimpleSCPI.Comm/: Class1.cs  SimpleSCPI.Comm.csproj
src/SimpleSCPI.UI/: App.xaml  App.xaml.cs  SimpleSCPI.UI.csproj
src/SimpleSCPI.UI/ViewModels/: MainViewModel.cs
src/SimpleSCPI.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/config/: env_simple.yaml
src/core/: base.py  exceptions.py  instrument.py  log_helper.py
src/resources/: ico_rc.py
src/ui/: MainUI.py  ico.qrc  main_window.py
